# pi-github

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brianckrebs/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianckrebs/github/: App.kt  MainActivity.kt
app/src/main/java/com/brianckrebs/github/data/model/: IssueStateType.kt  OrganizationType.kt  Repository.kt  RepositoryIssue.kt  RepositoryIssueUser.kt  RepositoryOwner.kt
app/src/main/java/com/brianckrebs/github/data/repository/: DataRepository.kt  RepositoryIssueBoundaryCallback.kt
app/src/main/java/com/brianckrebs/github/data/repository/source/disk/: DiskCache.kt  RepositoryDao.kt  RepositoryDatabase.kt  RepositoryIssueDao.kt
app/src/main/java/com/brianckrebs/github/data/repository/source/remote/: Api.kt  ApiClient.kt
app/src/main/java/com/brianckrebs/github/ui/screen/issuelist/: IssueListActivity.kt  IssueListAdapter.kt  IssueListViewModel.kt  IssueListViewModelFactory.kt
app/src/main/java/com/brianckrebs/github/ui/screen/repositorylist/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListViewModel.kt  RepositoryListViewModelFactory.kt
app/src/main/res/drawable/: issue_state_button_selector.xml  issue_state_button_unselected.xml
app/src/main/res/layout/: activity_issue_list.xml  activity_repository_list.xml  list_item_issue.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brianckrebs/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
